# alf-rrrr

./: .gitignore  README.md
.github/workflows/: helloworld.yml
components/client/newProject/smartplantlightGUI/: RESTCalls.js  RestApiCommunication.cpp  RestApiCommunication.h  Settings.qml  StatisticsScreen.qml  main.cpp  main.qml  smartplantlightGUI.pro
components/client/plant-light-client/: DaytimeHandler.cpp  MainWindowCpp.cpp  ThresholdRadioList.qml  daytime_handler.h  main.cpp  main.h  main.qml  main_window_cpp.h  plant-light-client.pro  qml.qrc  signalHandler.cpp  signal_handler.h
components/client/smartplantlightGUI/: Charts.qml  RESTCalls.js  SetIP.qml  Settings.qml  SettingsScreen.qml  StatisticsScreen.qml  lightcharthandler.h  main.cpp  main.qml  qml.qrc  settings.cpp  settings.h  smartplantlightGUI.pro
components/driver/: Makefile  README.md  light_module.c  mock_light_module.c  test_ldr.c
components/server/: .gitignore  README.md  ServerApplication.run.xml  ServerDemoApplication.run.xml  dump.sql  placeholder.txt  pom.xml  run.sh  tmp.txt
components/server/src/main/java/hu/bme/aut/server/: ServerApplication.java  ServerDemoApplication.java
components/server/src/main/java/hu/bme/aut/server/controller/: ServerController.java
components/server/src/main/java/hu/bme/aut/server/domain/: LightData.java  LightModel.java  LocalDateAttributeConverter.java  LocalDateConverter.java  Server.java
components/server/src/main/java/hu/bme/aut/server/domain/database/: LightData.java  LocalDateAttribute2Converter.java  LocalDateAttributeConverter.java  LocalDateTimeToTimestampAttributeConverter.java  LocalDateToDateAttribute2Converter.java  MeasurementDay.java
components/server/src/main/java/hu/bme/aut/server/domain/restapi/: LightSettingsBody.java
components/server/src/main/java/hu/bme/aut/server/repository/: MeasurementDayRepository.java  ServerRepository.java  ServerRepositoryCustom.java  ServerRepositoryCustomImpl.java
components/server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
components/server/src/main/resources/templates/: input.html  output.html  server.html
doc/: Test-mock-usage.md  hardware.md  kernel-driver.md
packaging/: README.md
packaging/debplantlightserver/: control  copyright  light_module.conf  packagedeb.sh  plantlightserver  plantlightserver.desktop  postinst
